<student>
<fname>Justin</fname>
<mname>Graig</mname>
<lname>Manigo</lname>
<age>21</age>
<id>15123</id>
<classID>1</classID>
<className>IT3202</className>
<classSched>10:30-1:30</classSched>
<classDays>MTh</classDays>
<classID>2</classID>
<className>IT3203</className>
<classSched>10:30-1:30</classSched>
<classDays>TTh</classDays>
</student>
