<student>
<fname>Eleazer</fname>
<mname>Mark</mname>
<lname>Salazar</lname>
<age>21</age>
<id>2030</id>
<classID>9</classID>
<className>Math</className>
<classSched>10:30-1:30</classSched>
<classDays>MWF</classDays>
</student>
